<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    html{
      background-color: black;
    }
    .flag{
      top: 20px;
      left: 20%;
      width: 900px;
      height: 600px;
      position: absolute;
      background-color: #ce1126;
      border: 5px white solid;
    }

    div div{
      height: 300px;
      width: 900px;
      position: fixed;
      background-color: #002868;
      top:170px;
    }

    .flag > p {
      font-size: 90px;
      text-align: center;
      color: white;
      margin: 0;
    }

    .flag div > div{
     
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 15%;
      left: 39%;
    }

    .flag div > p{
      font-size: 80px;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>